<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/pic3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Recipes"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:textSize="@dimen/_30sdp"
        android:fontFamily="casual"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_160sdp">

    <Button
        android:id="@+id/getStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Start"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:visibility = "gone"
        android:background="@drawable/btn_bg"
    />
    <ProgressBar
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:outlineAmbientShadowColor="@color/brown"
        android:layout_gravity="center"
        android:id="@+id/load"
        />
    </FrameLayout>

</RelativeLayout>