<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDsh"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/dsh" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dshs"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif-black"
                android:maxEms="10"
                android:maxLines="2"
                android:padding="@dimen/_10sdp"
                android:text="All Recipe"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>